/*=========================================================
  ____                 _                
 |  _ \  ___  __ _  __| |               
 | | | |/ _ \/ _` |/ _` |               
 | |_| |  __/ (_| | (_| |               
 |____/_\___|\__,_|\__,_|         _     
 |  \/  | ___| |_| |__   ___   __| |___ 
 | |\/| |/ _ \ __| '_ \ / _ \ / _` / __|
 | |  | |  __/ |_| | | | (_) | (_| \__ \
 |_|  |_|\___|\__|_| |_|\___/ \__,_|___/
                                        
=========================================================*/  

  //frmMap.mapMain.zoomLevel = 10;
  //frmMap.mapMain.locationData
  // setZoomLevelFromBounds();
  /*
  var pickupicon = "";
  if(frmMap.flexAddress.isVisible == false)
    pickupicon = "pickupicon.png";


  var locationData = [];
  locationData.push(
    {lat: "" + pickupPoint.geometry.location.lat + "", 
     lon: "" + pickupPoint.geometry.location.lng + "", 
     name:"Pickup Location", 
     desc: pickupPoint.formatted_address.replace(/`+/g,""), 
     image : pickupicon + ""});

  if(destination != null) {
    locationData.push(
      {lat: "" + destination.geometry.location.lat + "", 
       lon: "" + destination.geometry.location.lng + "", 
       name:"Destination", 
       desc: destination.formatted_address.replace(/`+/g,""), 
       image : "dropofficon.png"});  
  }

  frmMap.mapMain.locationData = locationData;*/


  /*
  kony.timer.schedule("movetomap", function() { 
    frmMap.mapMain.clear();
    updateMap();
    hideProgress();
    //frmMap.flexDriverInfo.top = "100%";
    frmMap.flexDriverInfo.visible = true;
    animateMove2(frmMap.flexOptions, 0.3, "-110", "", function() {
      animateMove2(frmMap.flexDriverInfo, 0.3, "0%", "0dp", null);      
      getDirections(taxiPosition,pickupPoint,null, function(response) {
        taxiRoute = response;
        //ssa.mobile.alert("test", JSON.stringify(response));
        frmMap.flexProgress.setVisibility(false);
        frmMap.btnCancelHailDriving.setVisibility(true);
        renderDirections(frmMap.mapMain, taxiRoute, "0xFF0000FF","","pickupicon.png");
        //test = 0;
      });

    });
    //frmMap.flexOptions.visible = false;

  },2,false );*/


/*
function showProgress() {
  frmMap.flexProgress.setVisibility(true);
  animateLogo(frmMap.imgTaxi);
}

function hideProgress() {
  frmMap.flexProgress.setVisibility(false);
  stopLogoAnimation(frmMap.imgTaxi);
}


function deselectAllOptions() {
  animateDeselect(frmMap.flexCheepest);
  animateDeselect(frmMap.flexQuickest);
  animateDeselect(frmMap.flexPremium);
}

function selectOption(eventObject,x,y) {
  deselectAllOptions();
  animateSelected(eventObject);
}

function animateLogo(eventObject) {
  eventObject.animate(
    kony.ui.createAnimation({"100":{"stepConfig":{"timingFunction":kony.anim.EASIN_IN_OUT},"width":"150dp","height":"150dp"}}),
    {"delay":0,"iterationCount":0,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.25,"direction":kony.anim.DIRECTION_ALTERNATE},
    {"animationEnd" : function() {}});
}

function stopLogoAnimation(eventObject) {
  eventObject.animate(
    kony.ui.createAnimation({"100":{"stepConfig":{"timingFunction":kony.anim.EASIN_IN_OUT},"width":"140dp","height":"140dp"}}),
    {"delay":0,"iterationCount":0,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.0,"direction":kony.anim.DIRECTION_NONE},
    {"animationEnd" : function() {}});
}

function animateSelected(eventObject) {
  eventObject.animate(animationSelected, 
                      {"delay":0.15,"iterationCount":0,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.25,"direction":kony.anim.DIRECTION_ALTERNATE},
                      {"animationEnd" : function() {}});
}   

function animateDeselect(eventObject) {
  eventObject.animate(animationDeselect, 
                      {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.0,"direction":kony.anim.DIRECTION_NONE},
                      {"animationEnd" : function() {}});
}  


var destinationsOpen = false;
function toggleDestinations(eventObject, x , y) {
  if(destinationsOpen) {
    closeDestinations();
  } else {
    openDestinations();
  }
}*/

/*
function animateScale(object, time, height, top, finish) {
  object.animate(
    kony.ui.createAnimation({"100":{"stepConfig":{"timingFunction":kony.anim.EASE},"top":top, "height":height}}),
    {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":time},
    {"animationEnd" : function(){ if(finish) { finish(); }}});
}

function openDestinations() {
  animateMove(frmMap.flexDestinations, 0.25, "34%", "0%", null);
  animateMove(frmMap.txtDestination, 0.25, "28%", "0%", null);
  animateScale(frmMap.flexDestinationList,0.25,"20%", "8%",null);
  destinationsOpen = true;
}

function closeDestinations() {
  animateMove(frmMap.flexDestinations, 0.25, "14%", "0%", null);
  animateMove(frmMap.txtDestination,0.25,"8%", "0%", null);
  animateScale(frmMap.flexDestinationList,0.25,"0%", "8%", null);
  destinationsOpen = false;

}

function animateSplash(){

  frmSplash.flexBars.animate(
    kony.ui.createAnimation({"100":{"bottom":"0%", stepConfig:{"timingFunction":kony.anim.EASE}}}),
    {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":"0.5"},
    {"animationEnd" : null});


  frmSplash.imgTaxi.animate(
    kony.ui.createAnimation({"100":{"centerY":"40%", stepConfig:{"timingFunction":kony.anim.EASE}}}),
    {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":"0.5"},
    {"animationEnd" : null});

}

var menuOpen = false;
var addressesShown = false;
function animateMenu(){
  //frmMap.flexSwipe.setVisibility(false); 
  frmMap.btnChs.setVisibility(false);  
  if(menuOpen === false){ //OPEN MENU
    //animateMove(frmMap.lblChs1, 0.2, "30", "15", null);
    //animateMove(frmMap.lblChs3, 0.2, "30", "15", null);

    //kony.timer.schedule("menuOpen1", function() { 
    frmMap.imgChsC.setVisibility(false);
    frmMap.flexDarken.setVisibility(true);
    //frmMap.lblChs1.setVisibility(false);
    //frmMap.lblChs2.setVisibility(false);
    //frmMap.lblChs3.setVisibility(false);
    animateMove(frmMap.flexAll, 0.3, "0", "80%");
    animateMove(frmMap.flexMenu, 0.3, "0", "0%");
    //kony.timer.schedule("menuOpen2", function() { 
    frmMap.imgChsO.setVisibility(true);
    //frmMap.lblChs2.setVisibility(false);
    //frmMap.lblChs1b.setVisibility(true);
    //frmMap.lblChs2b.setVisibility(true);
    //frmMap.lblChs3b.setVisibility(true);
    //animateMove(frmMap.lblChs1b, 0.2, "15", "17", null);
    // animateMove(frmMap.lblChs3b, 0.2, "15", "43", null);
    frmMap["btnChs"]["height"] = "100%";
    frmMap.btnChs.setVisibility(true);
    //frmMap.flexSwipe.setVisibility(true);
    menuOpen = true;
    //}, 0.35, false);
    frmMap.btnChs.setVisibility(true);
    menuOpen = true;
    //}, 0.1, false);
  }
  else //CLOSE MENU
  {
    //animateMove(frmMap.lblChs1b, 0.2, "15", "30", null);
    //animateMove(frmMap.lblChs3b, 0.2, "15", "30", null);

    //kony.timer.schedule("menuClose1", function() {
    frmMap.imgChsO.setVisibility(false);
    frmMap.flexDarken.setVisibility(false);
    //frmMap.lblChs1b.setVisibility(false);
    //frmMap.lblChs2b.setVisibility(false);
    //frmMap.lblChs3b.setVisibility(false);
    animateMove(frmMap.flexAll, 0.3, "0", "0%");
    animateMove(frmMap.flexMenu, 0.3, "0", "-80%");
    //kony.timer.schedule("menuClose2", function() {
    //frmMap.lblChs1.setVisibility(true);
    //frmMap.lblChs2.setVisibility(true); 
    //frmMap.lblChs3.setVisibility(true);
    frmMap.imgChsC.setVisibility(true);
    //animateMove(frmMap.lblChs1, 0.2, "19", "15", null);
    //animateMove(frmMap.lblChs3, 0.2, "41", "15", null);
    frmMap["btnChs"]["height"] = "55dp";
    frmMap.btnChs.setVisibility(true); 
    menuOpen = false;
    //}, 0.35, false);
    //}, 0.1, false);
  }
}
*/







function initOld() {

  hailState = false;
  frmMap.btnPerson1.onTouchStart = onPeopleSelect;
  frmMap.btnPerson2.onTouchStart = onPeopleSelect;
  frmMap.btnPerson3.onTouchStart = onPeopleSelect;
  frmMap.btnPerson4.onTouchStart = onPeopleSelect;
  frmMap.btnPerson5.onTouchStart = onPeopleSelect;
  frmMap.btnPerson6.onTouchStart = onPeopleSelect;
  people.push(frmMap.imgPeople1);
  people.push(frmMap.imgPeople2);
  people.push(frmMap.imgPeople3);
  people.push(frmMap.imgPeople4);
  people.push(frmMap.imgPeople5);
  people.push(frmMap.imgPeople6);


  frmMap.imgStar1.onTouchStart = onStarSelect;
  frmMap.imgStar2.onTouchStart = onStarSelect;
  frmMap.imgStar3.onTouchStart = onStarSelect;
  frmMap.imgStar4.onTouchStart = onStarSelect;
  frmMap.imgStar5.onTouchStart = onStarSelect;
  star.push(frmMap.imgStar1);
  star.push(frmMap.imgStar2);
  star.push(frmMap.imgStar3);
  star.push(frmMap.imgStar4);
  star.push(frmMap.imgStar5);

  frmPayments.rtPay.text = "All Tuta transactions will happen directly with your cab driver. "
    + "This will be done with either cash or via credit,"
    + " cheque or debit card using the card machine on board.<br><br>"
    + "Future functionality will allow for you to upload and securely" 
    +" save your credit card information on the app." 
    +" Trip payments will happen automatically once you are at your destination."


  frmMap.preShow = function() {if(hailState == false) updateMap();};
  //Ext.device.Orientation.off();
  frmConfirm.btnSetTime.onClick = function() {
    frmConfirm.scrollToBeginning();
    kony.timer.schedule("showDateTime", function(){frmConfirm["flexDateTime"]["isVisible"] = true;}, 0.3, false);
  };
  frmConfirm.imgX.onTouchStart= function() {frmConfirm["flexDateTime"]["isVisible"] = false;};
  frmConfirm.imgTick.onTouchStart = setNewTime;
  frmConfirm.flexCancel1.onTouchStart = function() {frmConfirm["flexDateTime"]["isVisible"] = false;};
  frmConfirm.flexCancel2.onTouchStart = function() {frmConfirm["flexDateTime"]["isVisible"] = false;};

  frmMap.btnChs.onClick = animateMenu;
  frmMap.btnChsRight.onClick = animateMenu;

  frmConfirm.txtTimeHrs.onTextChange = fixHours;
  frmConfirm.txtTimeMins.onTextChange = fixMins;
  frmConfirm.txtTimeMins.onDone = fixMins2;

  frmConfirm.btnHrsPlus.onClick = function (){frmConfirm.txtTimeHrs.text = addOne(frmConfirm.txtTimeHrs.text); fixHours();};
  frmConfirm.btnHrsMinus.onClick = function (){frmConfirm.txtTimeHrs.text = minusOne(frmConfirm.txtTimeHrs.text, false); fixHours();};
  frmConfirm.btnMinsPlus.onClick = function (){frmConfirm.txtTimeMins.text = addOne(frmConfirm.txtTimeMins.text); fixMins(); fixMins2();};
  frmConfirm.btnMinsMinus.onClick = function (){frmConfirm.txtTimeMins.text = minusOne(frmConfirm.txtTimeMins.text, true); fixMins(); fixMins2();};
  frmConfirm.btnAmPmPlus.onClick = changeAmPm;
  frmConfirm.btnAmPmMinus.onClick = changeAmPm;

  frmConfirm.btnDayUp.onClick = function() {cyclicIncrement(days);};
  frmConfirm.btnDayDown.onClick = function() {cyclicDecrement(days);};
  frmConfirm.btnMonthUp.onClick = function() {onMonthChange(1);};
  frmConfirm.btnMonthDown.onClick = function() {onMonthChange(0);};
  frmConfirm.btnYearUp.onClick = function() {onYearChange(1);};
  frmConfirm.btnYearDown.onClick = function() {onYearChange(0);};
  // frmConfirm.btnMonthDown.onClick = onYearChange(0);

  frmConfirm.btnChangeDest.onClick = function(){
    frmMap.show();    
    frmMap.flexAddressList.setVisibility(false);
    frmMap.flexAddressShadow.setVisibility(false);
    frmMap.lblDest.text = "SET DESTINATION";
    frmMap.txtDest.placeholder = "Click to Set a Destination";
    frmMap.txtDest.text = "";
    frmMap.txtDest.setFocus(true);
    searchMode = 0;
  }

  frmConfirm.btnChangePickup.onClick = function(){
    frmMap.show();  
    selectPickUpLocation();  
  }

  setUpSwipes();

  //SET UP CHEESEBURGER MENU

  frmMap.btnPay.onClick = function (){frmPayments.show();};
  frmPayments.btnBack.onClick = function (){frmMap.show();};

  frmMap.btnPromo.onClick = function (){frmPromo.show();};
  frmPromo.btnBack.onClick = function (){frmMap.show();} ;

  frmMap.btnAbout.onClick = function (){frmAbout.show();};
  frmAbout.btnBack.onClick = function (){frmMap.show();};

  frmMap.btnLegal.onClick = function (){frmLegal.show();};
  frmLegal.btnBack.onClick = function (){frmMap.show();};  

  frmMap.btnHelp.onClick = function (){frmHelp.show();};
  frmHelp.btnBack.onClick = function (){frmMap.show();};  

  frmMap.btnHistory.onClick = function (){frmTrip.show();};
  frmTrip.btnBack.onClick = function (){frmMap.show();}; 

  frmMap.btnSignOut.onClick = function (){frmSplash.show();};

  //TODO: Map data according to which row is selected
  frmTrip.segTrips.onRowClick = function (){ loadTripHistory(""); frmSelectedTrip.show();};
  frmTrip.btnBack.onClick = function (){frmMap.show();}; 
  frmSelectedTrip.btnBack.onClick = function (){frmMap.show();}; 

  frmCreateAcc.btnConfirm.onClick = function (){frmMap.show();};

  //END SET UP CHEESEBURGER MENU

  //frmMap.textDest.onBeginEditing = function () {frmMap.flexOptions.setVisibility(false);};
  //frmMap.textDest.onEndEditing = function () {frmMap.flexOptions.setVisibility(true);};


  // frmMap.flexCheepest.onTouchEnd = selectOption;
  //frmMap.flexQuickest.onTouchEnd = selectOption;
  //frmMap.flexPremium.onTouchEnd = selectOption;

  frmConfirm.sliderBook.onSlide = sliderMove;

  //SET UP DAYS
  setUpDays("Apr");
  frmConfirm.lblDay.text = days.values[0];

  frmMap.btnDrop.onClick = selectPickUpLocation;
  frmMap.btnCancelHail.onClick = cancelHail;  
  frmMap.btnCancelHailNow.onClick = function () {frmMap.flexOverlay1.setVisibility(false); cancelHail();};
  frmMap.btnReturnToTrip.onClick = function () {frmMap.flexOverlay1.setVisibility(false);};
  frmMap.btnSubmitRating.onClick = function(){
    frmMap.flexOverlay2.setVisibility(false);
    //#ifdef iphone
    kony.timer.schedule("cancelHail", function() {  
      cancelHail();
    }, 0.3, false);
    //#endif

    //ifdef android
    cancelHail();
  };
  frmMap.btnCancelHailDriving.onTouchStart = cancelHailPrompt;
  frmMap.segAddressList.onRowClick = onLocationSelected;

  frmMap.txtDest.setFocus(false);

  frmMap.mapMain.onPinClick = function(map,location) {selectPickUpLocation();};
  frmMap.mapMain.onClick = function(map, location) {
    frmMap.flexAddressList.setVisibility(false);
    frmMap.flexAddressShadow.setVisibility(false);
    //kony.timer.schedule("showMarker", function(){frmMap["flexChangeDest"]["isVisible"] = true;}, 0.3, false);
    resetSearchBar();
    searchMode = 0;
  };


  frmMap.txtDest.onDone = function(widget) {
    if(frmMap.txtDest.text != null){
      frmMap.flexFindingDest.setVisibility(true);
      frmMap.flexChangeDest.setVisibility(false);
      //ssa.mobile.alert("Search", "Search Done");
      //frmMap.flexNoOfPeople.setVisibility(false);
      selectDest(frmMap);      
    }
  };

  frmMap.txtPick.onDone = function(widget){
    if(frmMap.txtPick.text != null){
      frmMap.flexFindingDest.setVisibility(true);
      frmMap.flexChangeDest.setVisibility(false);
      //ssa.mobile.alert("Search", "Search Done");
      //frmMap.flexNoOfPeople.setVisibility(false);
      selectDest(frmMap);      
    }
  };


  frmConfirm.btnCancelRequest.onClick = function(widget) { 
    destination = null; 
    frmMap.show(); 
    updateMap();
    frmMap.flexNoOfPeople.setVisibility(true);
  };
  frmConfirm.btnHailTaxi.onClick = hailTaxi;

  //frmMap.flexDestinations.onTouchStart = toggleDestinations;


  frmSelectedTrip.btnHelp.onClick = function (){frmHelp.show();};

  frmHelp.btnCancel.onClick = function (){frmMap.show();};
  frmHelp.btnSubmit.onClick = function (){
    frmMap.show();
    kony.timer.schedule("popRequestSent", function() {  
      popRequestSent.show();
    }, 0.5, false);

  };
  /*selectedPin = location;
    if(hailState) return;
    if(location.name == "Pickup Location") {
      selectPickUpLocation();
      openDestinations(); 
    } else {
      frmMap.txtDestination.setFocus(true);
    }*/


  var selectedPin = null;
  /*frmMap.mapMain.onSelection = function(map,location) {
    if(hailState) return;
    if(location.name == "Pickup Location") {
      selectPickUpLocation();
      openDestinations(); 
    } else {
      frmMap.txtDest.setFocus(true);
    }
  };*/

  //animateLogo(frmSplash.imgTaxi);

  frmSplash.rtDebug.text = "<span>Loading...<span>";
  kony.timer.schedule("firstinit", function () {

    init(function(response) {
      //ssa.mobile.alert("GEOCODE", response);
      pickupPoint = response.results[0];
      kony.timer.schedule("splash", function() {  
        var randomPos = randomPoints(1, pickupPoint.geometry.location.lat, pickupPoint.geometry.location.lng, 1000);
        geoCodeNew(randomPos[0].lat, randomPos[0].lon, function(success, error){
          taxiPosition = success.results[0]; 
        });  
      }, 2, false);

    });

  }, 0.1, false);


  kony.timer.schedule("init", function () {

    init(function(response) {
      //ssa.mobile.alert("GEOCODE", response);
      pickupPoint = response.results[0];
      kony.timer.schedule("splash2", function() { 
        var randomPos = randomPoints(1, pickupPoint.geometry.location.lat, pickupPoint.geometry.location.lng, 1000);
        geoCodeNew(randomPos[0].lat, randomPos[0].lon, function(success, error){
          taxiPosition = success.results[0]; 
        }); 
      }, 2, false);
    });
  }, 4, true);
}