/*=========================================================
  _____      _          ____                 
 |_   _|   _| |_ __ _  |  _ \  ___   ___ ___ 
   | || | | | __/ _` | | | | |/ _ \ / __/ __|
   | || |_| | || (_| | | |_| | (_) | (__\__ \
   |_| \__,_|\__\__,_| |____/ \___/ \___|___/
                                             
=========================================================*/
//Using any application service
var input = {
  //Put your query information here
  user: JSON.parse(kony.store.getItem("user")).userName;
}
application.service(" <insert service name here> ").invokeOperation(
    " <insert service operation here> ", {}, input ,
    function(result) { //This is the default function that runs if the query is succesful, if there is a result.

    },
    function(error) { //The second function will always run if there is an error.

        // the service returns 403 (Not Authorised) if credentials are wrong
        tuta.util.alert("Error " + error.httpStatusCode, error.errmsg);
    }
);

/*=========================================================
  ____        _        _                     
 |  _ \  __ _| |_ __ _| |__   __ _ ___  ___  
 | | | |/ _` | __/ _` | '_ \ / _` / __|/ _ \ 
 | |_| | (_| | || (_| | |_) | (_| \__ \  __/ 
 |____/ \__,_|\__\__,_|_.__/ \__,_|___/\___| 
 | | | |_ __   __| | __ _| |_ ___            
 | | | | '_ \ / _` |/ _` | __/ _ \           
 | |_| | |_) | (_| | (_| | ||  __/           
  \___/| .__/ \__,_|\__,_|\__\___|           
       |_|                                   
=========================================================*/

//Sending through information to the database
var inputData = { //Things we want to change
              location : {
                lat : s.results[0].lat,
                long : s.resulys[0].long
              }
            }

//Get the username from the kony store
var userTemp = JSON.parse(kony.store.getItem("user"));

//Create a struct to send through as a string
var input = {data: JSON.stringify(inputData), id : userTemp.userName + ""};

//Send all info through to the database
application.service("manageService").invokeOperation(
    "userUpdate", {}, input,
    function(result) {

    },
    function(error) {

        // the service returns 403 (Not Authorised) if credentials are wrong
        tuta.util.alert("Error " + error.httpStatusCode, error.errmsg);
    }
);

/*=========================================================
  ____  _             _             
 / ___|| |_ ___  _ __(_)_ __   __ _ 
 \___ \| __/ _ \| '__| | '_ \ / _` |
  ___) | || (_) | |  | | | | | (_| |
 |____/ \__\___/|_|  |_|_| |_|\__, |
 | |    ___   ___ __ _| | |_  |___/ 
 | |   / _ \ / __/ _` | | | | | |   
 | |__| (_) | (_| (_| | | | |_| |   
 |_____\___/ \___\__,_|_|_|\__, |   
                           |___/    
=========================================================*/                           

//Creates a new item, "user", in the store. (Can be named anything)
//User is the key/ID, and contains a JSON structure as a value
kony.store.setItem(" <itemname> ", JSON.stringify( <Json Variable here> ));

/*=========================================================
  ____                 _                
 |  _ \  ___  __ _  __| |               
 | | | |/ _ \/ _` |/ _` |               
 | |_| |  __/ (_| | (_| |               
 |____/_\___|\__,_|\__,_|         _     
 |  \/  | ___| |_| |__   ___   __| |___ 
 | |\/| |/ _ \ __| '_ \ / _ \ / _` / __|
 | |  | |  __/ |_| | | | (_) | (_| \__ \
 |_|  |_|\___|\__|_| |_|\___/ \__,_|___/
                                        
=========================================================*/  

  //frmMap.mapMain.zoomLevel = 10;
  //frmMap.mapMain.locationData
  // setZoomLevelFromBounds();
  /*
  var pickupicon = "";
  if(frmMap.flexAddress.isVisible == false)
    pickupicon = "pickupicon.png";


  var locationData = [];
  locationData.push(
    {lat: "" + pickupPoint.geometry.location.lat + "", 
     lon: "" + pickupPoint.geometry.location.lng + "", 
     name:"Pickup Location", 
     desc: pickupPoint.formatted_address.replace(/`+/g,""), 
     image : pickupicon + ""});

  if(destination != null) {
    locationData.push(
      {lat: "" + destination.geometry.location.lat + "", 
       lon: "" + destination.geometry.location.lng + "", 
       name:"Destination", 
       desc: destination.formatted_address.replace(/`+/g,""), 
       image : "dropofficon.png"});  
  }

  frmMap.mapMain.locationData = locationData;*/


  /*
  kony.timer.schedule("movetomap", function() { 
    frmMap.mapMain.clear();
    updateMap();
    hideProgress();
    //frmMap.flexDriverInfo.top = "100%";
    frmMap.flexDriverInfo.visible = true;
    animateMove2(frmMap.flexOptions, 0.3, "-110", "", function() {
      animateMove2(frmMap.flexDriverInfo, 0.3, "0%", "0dp", null);      
      getDirections(taxiPosition,pickupPoint,null, function(response) {
        taxiRoute = response;
        //ssa.mobile.alert("test", JSON.stringify(response));
        frmMap.flexProgress.setVisibility(false);
        frmMap.btnCancelHailDriving.setVisibility(true);
        renderDirections(frmMap.mapMain, taxiRoute, "0xFF0000FF","","pickupicon.png");
        //test = 0;
      });

    });
    //frmMap.flexOptions.visible = false;

  },2,false );*/


/*
function showProgress() {
  frmMap.flexProgress.setVisibility(true);
  animateLogo(frmMap.imgTaxi);
}

function hideProgress() {
  frmMap.flexProgress.setVisibility(false);
  stopLogoAnimation(frmMap.imgTaxi);
}


function deselectAllOptions() {
  animateDeselect(frmMap.flexCheepest);
  animateDeselect(frmMap.flexQuickest);
  animateDeselect(frmMap.flexPremium);
}

function selectOption(eventObject,x,y) {
  deselectAllOptions();
  animateSelected(eventObject);
}

function animateLogo(eventObject) {
  eventObject.animate(
    kony.ui.createAnimation({"100":{"stepConfig":{"timingFunction":kony.anim.EASIN_IN_OUT},"width":"150dp","height":"150dp"}}),
    {"delay":0,"iterationCount":0,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.25,"direction":kony.anim.DIRECTION_ALTERNATE},
    {"animationEnd" : function() {}});
}

function stopLogoAnimation(eventObject) {
  eventObject.animate(
    kony.ui.createAnimation({"100":{"stepConfig":{"timingFunction":kony.anim.EASIN_IN_OUT},"width":"140dp","height":"140dp"}}),
    {"delay":0,"iterationCount":0,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.0,"direction":kony.anim.DIRECTION_NONE},
    {"animationEnd" : function() {}});
}

function animateSelected(eventObject) {
  eventObject.animate(animationSelected, 
                      {"delay":0.15,"iterationCount":0,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.25,"direction":kony.anim.DIRECTION_ALTERNATE},
                      {"animationEnd" : function() {}});
}   

function animateDeselect(eventObject) {
  eventObject.animate(animationDeselect, 
                      {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":0.0,"direction":kony.anim.DIRECTION_NONE},
                      {"animationEnd" : function() {}});
}  


var destinationsOpen = false;
function toggleDestinations(eventObject, x , y) {
  if(destinationsOpen) {
    closeDestinations();
  } else {
    openDestinations();
  }
}*/

/*
function animateScale(object, time, height, top, finish) {
  object.animate(
    kony.ui.createAnimation({"100":{"stepConfig":{"timingFunction":kony.anim.EASE},"top":top, "height":height}}),
    {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":time},
    {"animationEnd" : function(){ if(finish) { finish(); }}});
}

function openDestinations() {
  animateMove(frmMap.flexDestinations, 0.25, "34%", "0%", null);
  animateMove(frmMap.txtDestination, 0.25, "28%", "0%", null);
  animateScale(frmMap.flexDestinationList,0.25,"20%", "8%",null);
  destinationsOpen = true;
}

function closeDestinations() {
  animateMove(frmMap.flexDestinations, 0.25, "14%", "0%", null);
  animateMove(frmMap.txtDestination,0.25,"8%", "0%", null);
  animateScale(frmMap.flexDestinationList,0.25,"0%", "8%", null);
  destinationsOpen = false;

}

function animateSplash(){

  frmSplash.flexBars.animate(
    kony.ui.createAnimation({"100":{"bottom":"0%", stepConfig:{"timingFunction":kony.anim.EASE}}}),
    {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":"0.5"},
    {"animationEnd" : null});


  frmSplash.imgTaxi.animate(
    kony.ui.createAnimation({"100":{"centerY":"40%", stepConfig:{"timingFunction":kony.anim.EASE}}}),
    {"delay":0,"iterationCount":1,"fillMode":kony.anim.FILL_MODE_FORWARDS,"duration":"0.5"},
    {"animationEnd" : null});

}

var menuOpen = false;
var addressesShown = false;
function animateMenu(){
  //frmMap.flexSwipe.setVisibility(false); 
  frmMap.btnChs.setVisibility(false);  
  if(menuOpen === false){ //OPEN MENU
    //animateMove(frmMap.lblChs1, 0.2, "30", "15", null);
    //animateMove(frmMap.lblChs3, 0.2, "30", "15", null);

    //kony.timer.schedule("menuOpen1", function() { 
    frmMap.imgChsC.setVisibility(false);
    frmMap.flexDarken.setVisibility(true);
    //frmMap.lblChs1.setVisibility(false);
    //frmMap.lblChs2.setVisibility(false);
    //frmMap.lblChs3.setVisibility(false);
    animateMove(frmMap.flexAll, 0.3, "0", "80%");
    animateMove(frmMap.flexMenu, 0.3, "0", "0%");
    //kony.timer.schedule("menuOpen2", function() { 
    frmMap.imgChsO.setVisibility(true);
    //frmMap.lblChs2.setVisibility(false);
    //frmMap.lblChs1b.setVisibility(true);
    //frmMap.lblChs2b.setVisibility(true);
    //frmMap.lblChs3b.setVisibility(true);
    //animateMove(frmMap.lblChs1b, 0.2, "15", "17", null);
    // animateMove(frmMap.lblChs3b, 0.2, "15", "43", null);
    frmMap["btnChs"]["height"] = "100%";
    frmMap.btnChs.setVisibility(true);
    //frmMap.flexSwipe.setVisibility(true);
    menuOpen = true;
    //}, 0.35, false);
    frmMap.btnChs.setVisibility(true);
    menuOpen = true;
    //}, 0.1, false);
  }
  else //CLOSE MENU
  {
    //animateMove(frmMap.lblChs1b, 0.2, "15", "30", null);
    //animateMove(frmMap.lblChs3b, 0.2, "15", "30", null);

    //kony.timer.schedule("menuClose1", function() {
    frmMap.imgChsO.setVisibility(false);
    frmMap.flexDarken.setVisibility(false);
    //frmMap.lblChs1b.setVisibility(false);
    //frmMap.lblChs2b.setVisibility(false);
    //frmMap.lblChs3b.setVisibility(false);
    animateMove(frmMap.flexAll, 0.3, "0", "0%");
    animateMove(frmMap.flexMenu, 0.3, "0", "-80%");
    //kony.timer.schedule("menuClose2", function() {
    //frmMap.lblChs1.setVisibility(true);
    //frmMap.lblChs2.setVisibility(true); 
    //frmMap.lblChs3.setVisibility(true);
    frmMap.imgChsC.setVisibility(true);
    //animateMove(frmMap.lblChs1, 0.2, "19", "15", null);
    //animateMove(frmMap.lblChs3, 0.2, "41", "15", null);
    frmMap["btnChs"]["height"] = "55dp";
    frmMap.btnChs.setVisibility(true); 
    menuOpen = false;
    //}, 0.35, false);
    //}, 0.1, false);
  }
}
*/