/*=========================================================
  _____      _          ____                 
 |_   _|   _| |_ __ _  |  _ \  ___   ___ ___ 
   | || | | | __/ _` | | | | |/ _ \ / __/ __|
   | || |_| | || (_| | | |_| | (_) | (__\__ \
   |_| \__,_|\__\__,_| |____/ \___/ \___|___/
                                             
=========================================================*/
//Using any application service
var input = {
  //Put your query information here
  user: JSON.parse(kony.store.getItem("user")).userName;
}
application.service(" <insert service name here> ").invokeOperation(
    " <insert service operation here> ", {}, input ,
    function(result) { //This is the default function that runs if the query is succesful, if there is a result.

    },
    function(error) { //The second function will always run if there is an error.

        // the service returns 403 (Not Authorised) if credentials are wrong
        tuta.util.alert("Error " + error.httpStatusCode, error.errmsg);
    }
);

/*=========================================================
  ____        _        _                     
 |  _ \  __ _| |_ __ _| |__   __ _ ___  ___  
 | | | |/ _` | __/ _` | '_ \ / _` / __|/ _ \ 
 | |_| | (_| | || (_| | |_) | (_| \__ \  __/ 
 |____/ \__,_|\__\__,_|_.__/ \__,_|___/\___| 
 | | | |_ __   __| | __ _| |_ ___            
 | | | | '_ \ / _` |/ _` | __/ _ \           
 | |_| | |_) | (_| | (_| | ||  __/           
  \___/| .__/ \__,_|\__,_|\__\___|           
       |_|                                   
=========================================================*/

//Sending through information to the database
var inputData = { //Things we want to change
              location : {
                lat : s.results[0].lat,
                long : s.resulys[0].long
              }
            }

//Get the username from the kony store
var userTemp = JSON.parse(kony.store.getItem("user"));

//Create a struct to send through as a string
var input = {data: JSON.stringify(inputData), id : userTemp.userName + ""};

//Send all info through to the database
application.service("manageService").invokeOperation(
    "userUpdate", {}, input,
    function(result) {

    },
    function(error) {

        // the service returns 403 (Not Authorised) if credentials are wrong
        tuta.util.alert("Error " + error.httpStatusCode, error.errmsg);
    }
);

/*=========================================================
  ____  _             _             
 / ___|| |_ ___  _ __(_)_ __   __ _ 
 \___ \| __/ _ \| '__| | '_ \ / _` |
  ___) | || (_) | |  | | | | | (_| |
 |____/ \__\___/|_|  |_|_| |_|\__, |
 | |    ___   ___ __ _| | |_  |___/ 
 | |   / _ \ / __/ _` | | | | | |   
 | |__| (_) | (_| (_| | | | |_| |   
 |_____\___/ \___\__,_|_|_|\__, |   
                           |___/    
=========================================================*/                           

//Creates a new item, "user", in the store. (Can be named anything)
//User is the key/ID, and contains a JSON structure as a value
kony.store.setItem(" <itemname> ", JSON.stringify( <Json Variable here> ));

